opam-version: "2.0"
name: "hello-world"
version: "0.2.0"
synopsis: "A simple example of an OCaml project"
description: "A _really_ long description of a simple project"
maintainer: [
  "Yoann Padioleau <pad@semgrep.com>" "Austin Theriault <austin@semgrep.com>"
]
authors: [
  "Yoann Padioleau <pad@semgrep.com>" "Austin Theriault <austin@semgrep.com>"
]
homepage: "https://github.com/semgrep/hello-world-ocaml"
bug-reports: "https://github.com/semgrep/hello-world-ocaml/issues"
depends: [
  "atd" {= "2.15.0"}
  "atdgen" {= "2.15.0"}
  "atdgen-runtime" {= "2.15.0"}
  "base" {= "v0.17.0"}
  "base-bigarray" {= "base"}
  "base-domains" {= "base"}
  "base-nnp" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "biniou" {= "1.2.2"}
  "camlp-streams" {= "5.0.1"}
  "cmdliner" {= "1.3.0"}
  "cppo" {= "1.6.9"}
  "csexp" {= "1.5.2"}
  "dune" {= "3.16.0"}
  "dune-configurator" {= "3.16.0"}
  "easy-format" {= "1.3.4"}


  "jane-street-headers" {= "v0.17.0"}
  "jst-config" {= "v0.17.0"}
  "menhir" {= "20231231"}
  "menhirCST" {= "20231231"}
  "menhirLib" {= "20231231"}
  "menhirSdk" {= "20231231"}
  "ocaml" {= "5.2.0"}
  "ocaml-base-compiler" {= "5.2.0"}
  "ocaml-compiler-libs" {= "v0.17.0"}
  "ocaml-config" {= "3"}
  "ocaml-options-vanilla" {= "1"}
  "ocaml_intrinsics_kernel" {= "v0.17.0"}
  "ocamlfind" {= "1.9.6"}
  "ppx_assert" {= "v0.17.0"}
  "ppx_base" {= "v0.17.0"}
  "ppx_cold" {= "v0.17.0"}
  "ppx_compare" {= "v0.17.0"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "6.0.2"}
  "ppx_enumerate" {= "v0.17.0"}
  "ppx_globalize" {= "v0.17.0"}
  "ppx_hash" {= "v0.17.0"}
  "ppx_here" {= "v0.17.0"}
  "ppx_inline_test" {= "v0.17.0"}
  "ppx_optcomp" {= "v0.17.0"}
  "ppx_sexp_conv" {= "v0.17.0"}
  "ppxlib" {= "0.32.1"}
  "ppxlib_jane" {= "v0.17.0"}
  "re" {= "1.11.0"}
  "seq" {= "base"}
  "sexplib0" {= "v0.17.0"}
  "stdio" {= "v0.17.0"}
  "stdlib-shims" {= "0.3.0"}
  "time_now" {= "v0.17.0"}
  "yojson" {= "2.2.1"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/semgrep/hello-world-ocaml.git"