# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.2.0"
synopsis: "A simple example of an OCaml project"
description: "A _really_ long description of a simple project"
maintainer: [
  "Yoann Padioleau <pad@semgrep.com>" "Austin Theriault <austin@semgrep.com>"
]
authors: [
  "Yoann Padioleau <pad@semgrep.com>" "Austin Theriault <austin@semgrep.com>"
]
homepage: "https://github.com/semgrep/hello-world-ocaml"
bug-reports: "https://github.com/semgrep/hello-world-ocaml/issues"
depends: [
  "dune" {>= "3.7"}
  "ocaml" {>= "4.14.0"}
  "atdgen"
  "yojson" {>= "2.0.0"}
  "ppxlib"
  "ppx_deriving"
  "ppx_inline_test"
  "ocamlformat" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/semgrep/hello-world-ocaml.git"
